DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE_NAME=immich

REDIS_HOSTNAME=localhost

IMMICH_MEDIA_LOCATION=/var/lib/immich/upload

TYPESENSE_API_KEY=xyz
TYPESENSE_ENABLED=true
TYPESENSE_HOST=localhost
TYPESENSE_DATA_DIR=/var/lib/typesense

IMMICH_MACHINE_LEARNING_ENABLED=true

# DISABLE_REVERSE_GEOCODING=false
# REVERSE_GEOCODING_PRECISION=3

IMMICH_MACHINE_LEARNING_URL=http://127.0.0.1:3003
